NODE_ENV=local
PORT=8000
DB_PASSWORD=postgres
DB_NAME=rbac-system
DB_USER=postgres
HOST=localhost
DIALECT=postgres
DB_PORT=5432
JWT_SECRET_KEY = ThisisAccountServersecret123
AUTH_FRONTEND_URL=http://localhost:3000
JWT_REFRESH_TOKEN_SECRET_KEY =refresh_secret
LOG_LEVEL=debug
 